<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .card-img-top{
            width: 250px;
            height: 270px;
        }
        .card{
            background-color: #FF9B45;
            width: 270px;
            height: 470px;
            border-radius: 25px;
            border: none;
        }
        .card img{
            width: 100%;
            height: 60%;
            border-radius: 25px;
        }
        body{
            background-color: #2e1701;
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .card-body{
            text-align: center;
        }
        a{
            background-color: transparent;
            padding: 10px;
            border-radius: 15px;
            text-decoration: none;
            color: white;
            border: 2px solid #A86523;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.295);
        }
        a:hover{
            background-color: #e7e6e4;
            transform: scale(2.2);
            color: black;
        }
    </style>
</head>
<body>
    <div class="card" styles="width: 18rem">
        <img src="cafe.jpg" class="card-img-top" alt="imagem de café">
        <div class="card-body">
            <h5 class="card-tittle">Café Cheiroso</h5>
            <p class="card-text">Café para todos os gostos,
                venha experimentar nosso café!</p>
                <a href="#">Ver mais</a>
        </div>
    </div>
</body>
</html>

<!--<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>-->