<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .card-header{
            background-color: blueviolet;
            width: 595px;
            height: 50px;
            color: aliceblue;
        }
        .um{
            background-color: rgb(106, 115, 201);;
            margin: 12px;
            width: 45px;
            height: 25px;
            text-align: center;
            border-radius: 5px;
        }
        .dois{
            background-color: rgb(106, 115, 201);;
            margin: 12px;
            width: 45px;
            height: 25px;
            text-align: center;
            border-radius: 5px;
        }
        .tres{
            background-color: rgb(106, 115, 201);
            margin: 12px;
            width: 45px;
            height: 25px;
            text-align: center;
            border-radius: 5px;
        }

    </style>
    </head>
<body>
    <div class="card">
        <div class="card-header">
        Meu cartão digital
       </div>
        <h1>Aline Estéfani</h1>
        <img src="https://thumbs.dreamstime.com/b/retrato-da-mulher-loura-38349703.jpg" alt="imagem de perfil" 
        class="rounded-circle w-25 p-3 h-25 d-inline-block border border-4 border-black">
        
        <p>🖥 Desenvolvendo aprendizado em programação</p>
        <p>📍 Jaboatão dos guararapes - PE</p>
        <div class="p d-flex">
        <p class="um">java</p>
        <p class="dois">html</p>
        <p class="tres">css</p>
        </div>
    </div>
</body>
</html>