<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
      .container{
        align-items: center;
        background-color: #FFA55D;
        color: #4E1F00;
        width: 500px;
        border-radius: 15px;
        margin: 10px;
        padding: 20px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.788);
      }
      .btn{
        color: floralwhite;
        background-color: #4E1F00;
        border: 2px solid #A86523;
      }
      body{
        background-color: #4E1F00;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    
      }
    </style>
</head>
<body>

  <div class="container">
    <h1>Formulário</h1>

    <form>

  <div class="mb-3">
    <label for="nome" class="form-label">Nome</label>
    <input type="text" class="form-control" id="" aria-describedby="nomeHelp">
    <div id="" class="form-text">Digite seu noome completo por favor.</div>
   </div>

  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">Seu e-mail nunca será compartilhado com ninguém.</div>
  </div>

  <div class="mb-3">
    <label for="senha" class="form-label">Senha</label>
    <input type="password" class="form-control" id="">
  </div>

  <div class="mb-3">
    <label for="senha" class="form-label">Confirme a senha</label>
    <input type="password" class="form-control" id="">
  </div>

  <div class="mb-5">
   <select class="form-select" aria-label="Default select example">
   <option selected>Selecione seu país:</option>
    <option value="BRA">Brasil</option>
    <option value="CHI">China</option>
    <option value="DIN">Dinamarca</option>
    <option value="EUA">EUA</option>
    <option value="">Filândia</option>
    <option value="">Grécia</option>
    <option value="">Holanda</option>
    <option value="">Índia</option>
    <option value="">Jamaica</option>
    <option value="">Kiribati</option>
    <option value="LIB">Líbia</option>
    <option value="MAR">Marrocos</option>
    <option value="NIG">Nigéria</option>
   </select>
  </div>

  <div class="mb-5">
    <label>Você é um robô?</label>
   <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Sim</label>
   </div>
    <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Não</label>
   </div>
   <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Talvez seja um ET</label>
   </div>
  </div>

  <div class="mb-3">
    <label for="foto" class="form-label">Foto de perfil:</label>
    <input type="file" class="form-control" id="">
  </div>

  <div class="mb-3">
    <label for="comentario" class="form-label">Comentário</label>
    <input type="text" class="form-control" id="">
  </div>
  
  <button type="submit" class="btn btn-primary mb-5">Limpar</button>
  <button type="submit" class="btn btn-primary mb-5">Confirmar</button>
 </form>
  </div>
  
    
    



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>