<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">




    <style>
    :root{
        --bg: #CA7842;
        --header: #4B352A;
   }

 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
        list-style: none;
   }

    body, html{
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: var(--bg);
        scroll-behavior: smooth;
    }

    #navbar {
        background-color: var(--header);
    }

    li a{
        padding: 10px;
        border-radius: 5px;
    }

    li a:hover{
        box-shadow: 0 0 6px #accfeb;
    }
    
    #logout {
        color: #CA7842;
        font-size: 20px;
    }
    footer{
        background-color: #4B352A ;
        color: white;
       
    }
    #inicio{
        background-color: #CA7842;
    }
    .btn{
        background-color: #4E1F00;
        color: white;
        border-radius: 10px;
        text-decoration: none;
        align-items: center;
        justify-content: center;
    }


    </style>

</head>






<body>
    <header>
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a id="navbar-brand" class="navbar-brand text-light"><i class="fa-solid fa-mug-hot"></i>aEvently</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <i class="fa-solid fa-bars text-light"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse gap-3" id="navbarNav">
                <ul id="ul" class="navbar-nav ms-auto gap-2">
                    <li class="nav-item"><a class="nav-link text-light" href="">Início</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="">Programação</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="">Ingressos</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="">Galeria</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="">Contato</a></li>
                </ul>

                <div class="d-flex ms-auto me-2">
                    <a class="btn btn-outline-danger" href="#" title="Sair">
                        <i class="fa-solid fa-right-from-bracket"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>



    <section id="inicio" class="text-white texte-center py-5">
        <div class="container">
            <div class="row align-items-center min-vh-75">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-3 fw-bold">Festival de Café</h1>
                    <p class="lead"> 3 dias do maior Festival de Café de todos os sabores. </p>

                    <div class="row text-center mb-4">
                        <div class="col-md-4">
                            <h3><i class="fa-solid fa-calendar-days"></i></h3>
                            <p>17-20 de julho</p>
                        </div>

                        <div class="col-md-4">
                            <h3><i class="fa-solid fa-location-dot"></i></h3>
                            <p>Praça do Marco Zero</p>
                        </div>

                        <div class="col-md-4">
                            <h3><i class="fa-solid fa-people-group"></i></h3>
                            <p>60+ cafeicultores</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                    <a href="" class="btn btn-outline-light btn-lg me-3">Comprar Ingressos</a>
                    <a href="" class="btn btn-outline-light btn-lg me-3">Verificar próximos eventos</a>
                    </div>
                </div>
            </div>
        </div>

    </section>







    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contato</h5>
                    <p><i class="fas fa-envelope me-2"></i>alininha@gmail.com</p>
                    <p><i class="fas fa-phone me-2"></i>(81)94022-8922</p>
                    <p><i class="fas fa-map-marker-alt me-2"></i>Centro de conversões - Recife</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h5>Redes Sociais</h5>
                    <a href="https://www.instagram.com/" class="text-white me-3"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/" class="text-white me-3"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.facebook.com/?locale=pt_BR" class="text-white me-3"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>2025 - alininha. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</html>